<!DOCTYPE html>
<html>
<head>
	<title>American Association for Retired Asians</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<main>
		<header>
			<h1>American Association for Retired Asians</h1>
		</header>
		
		<div id="nav-height" class="clearfix">
			<nav>
				<a href="">About</a>
				<a href="">Services</a>
				<a href="">Gallery</a>
				<a href="">Contact</a>
				<a href="" id="donate">Donate</a>

			</nav>

			<aside>
				<div id="fig-collage">
				<figure>
			
				</figure>
				<figure>
					
				</figure>
				<figure>
					
				</figure>
				<figure>
					
				</figure>
				<figure>
					
				</figure>
				<figure>
					
				</figure>
				</div>

			</aside>
		</div>
		<footer>
			<span class="newsletter"><form>
				Newsletter Signup <input type="text" value="Enter email for Newsletter">
				<input type="button" value="Subscribe">
			</form></span>
			<span class="connect">Connect with us<img src="images/fb_logo.png" width="15%" height="auto"></span>
		</footer>
	</main>

</body>
</html>